digraph {
	rankdir=LR
	"lebron james" [label="lebron james" color=red]
	"lebron james.lose" [label=lose]
	"lebron james" -> "lebron james.lose" [label=1]
	"lebron james.lose.a ton of weight" [label="a ton of weight"]
	"lebron james.lose" -> "lebron james.lose.a ton of weight" [label=1]
	"by lebron james and kevin" [label="by lebron james and kevin" color=red]
	"by lebron james and kevin.bested" [label=bested]
	"by lebron james and kevin" -> "by lebron james and kevin.bested" [label=1]
	"by lebron james and kevin.bested.record" [label=record]
	"by lebron james and kevin.bested" -> "by lebron james and kevin.bested.record" [label=1]
	"by lebron james lebron james" [label="by lebron james lebron james" color=red]
	"by lebron james lebron james.owned" [label=owned]
	"by lebron james lebron james" -> "by lebron james lebron james.owned" [label=1]
	"by lebron james lebron james.owned.the 33 most important untouchable records" [label="the 33 most important untouchable records"]
	"by lebron james lebron james.owned" -> "by lebron james lebron james.owned.the 33 most important untouchable records" [label=1]
}
