digraph {
	rankdir=LR
	Trump [label=Trump color=red]
	"Trump.said" [label=said]
	Trump -> "Trump.said" [label=255]
	Trump [label=Trump color=red]
	"Trump.tweeted" [label=tweeted]
	Trump -> "Trump.tweeted" [label=65]
	Trump [label=Trump color=red]
	"Trump.told" [label=told]
	Trump -> "Trump.told" [label=55]
	Trump [label=Trump color=red]
	"Trump.announced" [label=announced]
	Trump -> "Trump.announced" [label=38]
	Trump [label=Trump color=red]
	"Trump.called" [label=called]
	Trump -> "Trump.called" [label=37]
	"Trump.announced.the \" great transparency \" he promised then" [label="the \" great transparency \" he promised then"]
	"Trump.announced" -> "Trump.announced.the \" great transparency \" he promised then" [label=2]
	"Trump.called.on voters" [label="on voters"]
	"Trump.called" -> "Trump.called.on voters" [label=2]
	"Trump.called.the media" [label="the media"]
	"Trump.called" -> "Trump.called.the media" [label=2]
	"Trump.tweeted.that his" [label="that his"]
	"Trump.tweeted" -> "Trump.tweeted.that his" [label=3]
	"Trump.said.The United States does not make empty threats" [label="The United States does not make empty threats"]
	"Trump.said" -> "Trump.said.The United States does not make empty threats" [label=3]
	"Trump.said.what" [label=what]
	"Trump.said" -> "Trump.said.what" [label=5]
	"Trump.said.there was \" no collusion" [label="there was \" no collusion"]
	"Trump.said" -> "Trump.said.there was \" no collusion" [label=2]
	"Trump.told.What they did to him was horrible" [label="What they did to him was horrible"]
	"Trump.told" -> "Trump.told.What they did to him was horrible" [label=2]
	"Donald Trump" [label="Donald Trump" color=red]
	"Donald Trump.took" [label=took]
	"Donald Trump" -> "Donald Trump.took" [label=20]
	"Donald Trump" [label="Donald Trump" color=red]
	"Donald Trump.won" [label=won]
	"Donald Trump" -> "Donald Trump.won" [label=10]
	"Donald Trump" [label="Donald Trump" color=red]
	"Donald Trump.decided" [label=decided]
	"Donald Trump" -> "Donald Trump.decided" [label=7]
	"Donald Trump" [label="Donald Trump" color=red]
	"Donald Trump.winning" [label=winning]
	"Donald Trump" -> "Donald Trump.winning" [label=6]
	"Donald Trump" [label="Donald Trump" color=red]
	"Donald Trump.win" [label=win]
	"Donald Trump" -> "Donald Trump.win" [label=6]
	"Donald Trump.winning.a second term" [label="a second term"]
	"Donald Trump.winning" -> "Donald Trump.winning.a second term" [label=2]
	"Donald Trump.won.the 2016 presidential election" [label="the 2016 presidential election"]
	"Donald Trump.won" -> "Donald Trump.won.the 2016 presidential election" [label=2]
	"Donald Trump.win.the presidency" [label="the presidency"]
	"Donald Trump.win" -> "Donald Trump.win.the presidency" [label=2]
	"Donald Trump.took.office" [label=office]
	"Donald Trump.took" -> "Donald Trump.took.office" [label=5]
	"Donald Trump.decided.to withdraw the U.S. from the Iran nuclear deal" [label="to withdraw the U.S. from the Iran nuclear deal"]
	"Donald Trump.decided" -> "Donald Trump.decided.to withdraw the U.S. from the Iran nuclear deal" [label=2]
}
