digraph {
	rankdir=LR
	"lebron james" [label="lebron james" color=red]
	"lebron james.left" [label=left]
	"lebron james" -> "lebron james.left" [label=5]
	"lebron james" [label="lebron james" color=red]
	"lebron james.made" [label=made]
	"lebron james" -> "lebron james.made" [label=1]
	"lebron james" [label="lebron james" color=red]
	"lebron james.debut" [label=debut]
	"lebron james" -> "lebron james.debut" [label=1]
	"lebron james" [label="lebron james" color=red]
	"lebron james.singing" [label=singing]
	"lebron james" -> "lebron james.singing" [label=1]
	"lebron james" [label="lebron james" color=red]
	"lebron james.introduced" [label=introduced]
	"lebron james" -> "lebron james.introduced" [label=1]
	"lebron james.made.his los angeles lakers debut" [label="his los angeles lakers debut"]
	"lebron james.made" -> "lebron james.made.his los angeles lakers debut" [label=1]
	"lebron james.debut.lakers" [label=lakers]
	"lebron james.debut" -> "lebron james.debut.lakers" [label=1]
	"lebron james.left.the cleveland cavaliers" [label="the cleveland cavaliers"]
	"lebron james.left" -> "lebron james.left.the cleveland cavaliers" [label=2]
	"lebron james.left.the team" [label="the team"]
	"lebron james.left" -> "lebron james.left.the team" [label=1]
	"lebron james.singing.frozen duet with his daughter" [label="frozen duet with his daughter"]
	"lebron james.singing" -> "lebron james.singing.frozen duet with his daughter" [label=1]
	"lebron james.introduced.his game" [label="his game"]
	"lebron james.introduced" -> "lebron james.introduced.his game" [label=1]
	"facebook victim" [label="facebook victim" color=red]
	"facebook victim.blaming" [label=blaming]
	"facebook victim" -> "facebook victim.blaming" [label=2]
	"facebook victim.blaming.burglary" [label=burglary]
	"facebook victim.blaming" -> "facebook victim.blaming.burglary" [label=1]
	"facebook victim.blaming.sonya barnett" [label="sonya barnett"]
	"facebook victim.blaming" -> "facebook victim.blaming.sonya barnett" [label=1]
	"johnston queen" [label="johnston queen" color=red]
	"johnston queen.elizabeth" [label=elizabeth]
	"johnston queen" -> "johnston queen.elizabeth" [label=1]
	"johnston queen.elizabeth.the queen mother matisse prince" [label="the queen mother matisse prince"]
	"johnston queen.elizabeth" -> "johnston queen.elizabeth.the queen mother matisse prince" [label=1]
	"mayor joseph" [label="mayor joseph" color=red]
	"mayor joseph.says" [label=says]
	"mayor joseph" -> "mayor joseph.says" [label=1]
	"mayor joseph.says.it the green thing to do so" [label="it the green thing to do so"]
	"mayor joseph.says" -> "mayor joseph.says.it the green thing to do so" [label=1]
	"national federation" [label="national federation" color=red]
	"national federation.acsm" [label=acsm]
	"national federation" -> "national federation.acsm" [label=1]
	"national federation.acsm.ace resource center" [label="ace resource center"]
	"national federation.acsm" -> "national federation.acsm.ace resource center" [label=1]
}
